<resources>
    <string name="app_name">CompanyProject</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="detail_info_about_employee">Детальная информация о сотруднике:</string>
    <string name="full_name">ФИО:</string>
    <string name="year_of_birth">Год рождения:</string>
    <string name="position">Должность:</string>
    <string name="hire_date">Дата найма:</string>
    <string name="employment">Рабочая ставка:</string>
    <string name="phone_number">Номер телефона:</string>
    <string name="email">Электронная почта:</string>
    <string name="passport_number">Номер паспорта:</string>
    <string name="inn">ИНН:</string>
    <string name="salary">Зарплата:</string>
    <string name="commission">Комиссионные:</string>
    <string name="button_ok">Ок</string>
    <string name="button_del">Удалить</string>
    <string name="button_edit">Изменить</string>
    <string name="full_name_hint">ФИО</string>
    <string name="year_of_birth_hint">2000</string>
    <string name="position_hint">Должность</string>
    <string name="hire_date_hint">Дата найма</string>
    <string name="employment_hint">1</string>
    <string name="phone_number_hint">89181231212</string>
    <string name="email_hint">ex@mail.ru</string>
    <string name="passport_number_hint">1212123456</string>
    <string name="inn_hint">1234567890</string>
    <string name="salary_hint">12000</string>
    <string name="commission_hint">12%</string>
    <string name="plus_button_description">Довавить сотрудника</string>
    <string name="plus">+</string>


    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>